vi /etc/hosts
server-IP
Cliennt-IP


1.	yum install -y gcc glibc glibc-commom openssl openssl-devel perl wget


2.	Download nrpe packages for remote controol
# cd /usr/src
# wget https://github.com/NagiosEnterprises/nrpe/releases/download/nrpe-4.0.2/nrpe-4.0.2.tar.gz
# tar -xvf nrp-pkg
	./configure
	make all
	
3. Create User And Group. Below commands creates the nagios user and group. The apache user is also added to the nagios group.
# make install-groups-users
# usermod -a -G nagios apache

4.make install

5.	make install-config

6. update services
sh -c  "echo >> /etc/service"

7.sh -c  "sudo echo 'nagios services' >> /etc/services"

8.	sh -c  "sudo echo 'nrpe 5666/tcp' >> /etc/services"

9. make install-init
10. systemctl enable nrpe

11. vim /usr/local/nagios/etc/nrpe.cfg
allowed_ host=127.0.0.1,server-IP
dont_blame nrpe=1

12.	firewall-cmd --permanent  --add-port=5666/tcp

13. firewall-cmd --permanent  --reload

14. systemctl start nrpe
